kntng/mdcov/action.yml
name: Markdown Coverage
description: Write lcov output as markdown to PRs
author: covbot

branding:
  icon: "check-circle"
  color: "green"

inputs:
  github-token:
    description: Github token in order to write changes to PR comments
    required: true
  lcov-path:
    description: Path to LCOV file to read from to display in PR comment
    required: true

runs:
  using: node20
  main: dist/index.js

kntng/romanize/.github/workflows/coverage.yml
- uses: kntng/mdcov@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-path: packages/korean/coverage/lcov.info